<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

    </android.support.v4.view.ViewPager>
    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <RadioButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="首页"
            android:button="@null"
            android:background="@drawable/bg"
            android:checked="true"
            android:layout_weight="1"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="收藏"
            android:background="@drawable/bg"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="我的"
            android:background="@drawable/bg"
            android:button="@null"
            android:layout_weight="1"
            android:gravity="center"/>

    </RadioGroup>

</LinearLayout>