<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="28sp"
        android:textColor="#00f"
        android:text="登录"/>
    <EditText
        android:id="@+id/dl_yhm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_below="@id/tv1"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/dl_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:layout_below="@id/dl_yhm"
        android:inputType="numberPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/dl_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="#f00f"
        android:layout_below="@id/dl_pwd"
        android:layout_centerHorizontal="true"
        android:text="登录"
        android:onClick="Tologin"
        android:textSize="25sp"
        android:layout_marginTop="60dp"/>
    <Button
        android:id="@+id/dl_zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="注册账号"
        android:layout_below="@id/dl_login"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:textColor="#00f"
        android:onClick="Tozhu"
        android:layout_marginRight="60dp"/>

</RelativeLayout>